xiaotianxt/rss-to-readme/action.yml
name: 'rss-to-readme'
description: 'Converts an RSS feed to a README.md file'
author: 'xiaotianxt'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  feed-url:
    description: 'RSS feed URL'
    required: true
  token:
    description: 'GitHub token'
    required: true

runs:
  using: node20
  main: dist/index.js

xiaotianxt/rss-to-readme/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    feed-url: 'https://xiaotian.dev/index.xml'
    token: ${{ secrets.token }}